<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMIDA TIPICA TUPIZA</title>
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,700&display=swap" rel="stylesheet"> 
 <body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="links">
                    <a href="">Inicio</a>
                    <a href="">Historia</a>
                    <a href="">Platos</a>
                    <a href="">Lugares</a>
                </div>
                <div class="button-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <section class="container title">
            <div class="container-text">
                <h1>GASTRONOMIA TUPICEÑA</h1>
                <h2>DELICIAS CULINARIAS PARA UN PALADAR SELECTIVO</h2>
                
            </div>
        </section>
        <div id = "ola" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C173.53,148.52 362.02,-82.42 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgba(167, 168, 146, 0.651);"></path></svg></div>
    </header>
    <main>
        <section class="container-history">
            <h3>Historia</h3>
                <div class="history">
                    <img src="./images/images0.jpg">
                    <div class="history-text">
                        <p>La comida tradicional de Tupiza es deliciosa, empezando por los tradicionales tamales, tortillas, humintas, el choclo, el queso de cabra, quiso de palqui, t'ictincha, chivo o cordero a la cruz, picante de cabrito, asado de cabrito, K'asa Uchu; en cuanto a bebidas se tiene las refrescantes chicha de maiz y aloja; las bebidas alcoholicas de la region son la ratafia, vino y singani. </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nam adipisci libero molestiae obcaecati quod modi ut autem pariatur possimus maiores quaerat quasi architecto totam, placeat consectetur ipsam impedit. Assumenda.</p>
                    </div>
                </div>
        </section>
        <section class="platos">
            <h2>PLATOS TRADICIONALES</h2>
                <div class="container-platos">  
                    <img src="./images/image0.jpg">  
                    <div class="container-plato">
                        <div class="galery">
                            <h3>
                                <img src="./images/images3.jpg" width="300" height="200">
                                <span>1</span>
                                TAMALES
                            </h3>
                        </div>
                        <div class="galery">
                            <h3>
                                <img src="./images/images1.jpg" width="200" height="200">
                                <span>2</span>
                                PICANTE DE CABRITO
                            </h3>
                        </div>
                        <div class="galery">
                            <h3>
                                <img src="./images/images2.jpg" width="200" height="200">
                                <span>3</span>
                                 K'ASA UCHU
                            </h3>
                        </div>
                        <div>
                            <H3>
                                <img src="./images/images4.jpg" width="200" height="200">
                                <SPan>4</SPan>
                                HUMINTAS
                            </H3>
                        </div>
                    </div>
                </div>
        </section>
        <section class="lugares tradiconales">
            <div class="container lugares">
                <h2>Lugares</h2>
                <div class="lugares">
                    <div class="container restaurantes">
                        <img src="./images/lugar1.jpg" width="300" height="250">
                        <div class="title-lugares">
                            <h4>Restaurante El Galeón</h4>
                            <div class="text lugares">
                                <p>Un almuerzo casero exlusivo de la zona, por las noches comida rápida con una 
                                    excelente atención</p>
                            </div>
                            <div class="icono">
                                <a href="">Ingrese aqui para ver menú</a>
                            </div>
                                
                    </div>
                    </div >
                    <div class="container restaurantes">
                        <img src="./images/lugar3.jpg" width="300" height="250">
                        <div class="title-lugares">
                            <h4>Green Planet REstaurant Drinks Shop</h4>
                            <div class="text lugares">
                                <p>La comida es increible, típica, recién hecha y con sabor a hogar. El menú 
                                    es bien completo y variado. Además de ser muy barato, es lindo tener la 
                                    experiencia de ir a un lugar donde come la gente local. La atención es muy 
                                    buena y la comida la sirven rápido.</p>
                            </div>
                            <div class="icono">
                                <a href="">Ingrese aqui para ver menú</a>
                            </div>
                                
                    </div>
                    </div>
                    <div class="container restaurantes">
                        <img src="./images/lugar2.jpg" width="300" height="250">
                        <div class="title-lugares">
                            <h4>Restaurante Reyna Mora</h4>
                            <div class="text lugares">
                                <p>La exlusividad para los clientes desde el desayuno, almuerzo típico, 
                                    variedad de helados y diversidad de platos extras</p>
                            </div>
                            <div class="icono">
                                <a href="">Ingrese aqui para ver menú</a>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="cotaniner-footer">
            <h4>Sugerencias</h4>
                <div class="footer one">
                    <i class="fas fa-mail-bulk"></i> 
                    <a href="">Buzon de correpondencia</a>
                </div>
                <div container redes>
                    <h4>Redes Sociales</h4>
                        <div class="iconos">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-whatsapp"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
            </div>
        </div>
        <div id= "ola2" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C137.42,-13.33 330.98,229.43 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(136, 255, 0);"></path></svg>
        </div>

    </footer>
    <script src="https://kit.fontawesome.com/b6e8559f56.js" crossorigin="anonymous"></script>
</body>
</html>